<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 208 The COSP Rom

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- App Title -->
    <string name="metadroid_settings_title">Metadroid设置</string>
    <string name="metadroid_title">General Metadroid stuff</string>

    <!-- Categories -->
    <string name="active_edge_title">边缘压感</string>
    <string name="button_title">按键</string>
    <string name="device_part_title">设备特性</string>
    <string name="gestures_title">手势</string>
    <string name="lockscreen_title">锁屏</string>
    <string name="navbar_title">导航栏</string>
    <string name="notifications_title">通知</string>
    <string name="readingmode_title">阅读模式</string>
    <string name="statusbar_title">状态栏</string>
	
    <!-- OTA -->
    <string name="updates_title">更新</string>
    <string name="updates_summary">检查Metadroid更新</string>

    <!-- General strings -->
    <string name="ok">确定</string>
    <string name="reset">重置</string>
    <string name="cancel">取消</string>
    <string name="save">保存</string>
    <string name="other">取消</string>
    <string name="qs">快速设置</string>

    <!--Status Bar -->
    <string name="statusbar_items_title">状态栏图标</string>
    <string name="traffic_title">网速指示</string>
    <string name="network_traffic_title">网络流量</string>
    <string name="network_traffic_type">选择网络活动类型</string>
    <string name="show_network_traffic_up">上传</string>
    <string name="show_network_traffic_down">下载</string>
    <string name="show_network_traffic_all">上传和下载</string>
    <string name="network_traffic_state_title">在状态栏显示网络活动</string>
    <string name="network_traffic_autohide_threshold_title">网络活动自动隐藏阈值 (KB/s)</string>
    <string name="double_tap_sleep_gesture_title">双击状态栏休眠</string>
    <string name="volte_icon_title">VoLTE/VoWiFi图标</string>
    <string name="volte_icon_summary">显示VoLTE/VoWiFi图标</string>
    <string name="show_fourg_icon_title">4G图标</string>
    <string name="show_fourg_icon_summary">显示4G图标而不是LTE图标</string> 
    <string name="status_bar_clock">时钟和日期</string>
    <string name="status_bar_clock_summary">配置状态栏时钟和日期</string>
    <string name="status_bar_clock_title">时钟设置</string>
    <string name="status_bar_clock_show">显示时钟和日期</string>
    <string name="status_bar_clock_style_title">时钟样式</string>
    <string name="status_bar_clock_style_right">右侧</string>
    <string name="status_bar_clock_style_center">中央</string>
    <string name="status_bar_clock_style_left">左侧</string>
    <string name="status_bar_am_pm_title">上午/下午样式</string>
    <string name="status_bar_am_pm_info">24小时制已开启</string>
    <string name="status_bar_am_pm_normal">正常</string>
    <string name="status_bar_am_pm_small">偏小</string>
    <string name="status_bar_am_pm_hidden">隐藏 (默认)</string>
    <string name="clock_seconds_display">显示秒数</string>
    <string name="clock_date_display">日期</string>
    <string name="clock_date_display_summary">在时钟之前显示自定义日期</string>
    <string name="clock_date_display_none">不显示</string>
    <string name="clock_date_display_small">偏小字号</string>
    <string name="clock_date_display_normal">正常字号</string>
    <string name="clock_date_style">日期样式</string>
    <string name="clock_date_style_normal">正常</string>
    <string name="clock_date_style_lowercase">小写字母</string>
    <string name="clock_date_style_uppercase">大写字母</string>
    <string name="clock_date_format_custom">Custom java format</string>
    <string name="clock_date_format">日期格式</string>
    <string name="clock_date_string_edittext_title">一定要是日期格式 比如 MM/dd/yy</string>
    <string name="clock_date_string_edittext_summary">输入字符串</string>
    
    <!-- Lockscreen  -->
    <string name="lockscreen_battery_info_title">锁屏充电信息</string>
    <string name="lockscreen_battery_info_summary">充电时在锁定屏幕上显示协商的充电器最大电流和电压以及电池温度</string>
    <string name="lockscreen_power_menu_disabled_title">在锁定屏幕上禁用电源菜单</string>
    <string name="lockscreen_power_menu_disabled_summary">这将仅禁用安全锁定屏幕上的电源菜单</string>
    <string name="lockscreen_qs_disabled_title">锁定时禁用快速设置</string>
    <string name="lockscreen_qs_disabled_summary">在安全锁定屏幕上禁用扩展的快速设置</string>
    <string name="double_tap_sleep_lockscreen">在锁定屏幕上双击以休眠</string>
    <string name="screen_off_animation_title">熄屏动画</string>
    <string name="screen_off_animation_default">默认</string>
    <string name="screen_off_animation_crt">CRT</string>
    <string name="screen_off_animation_scale">Scale</string>
    <string name="fprint_sucess_vib_title">指纹验证震动</string>
    <string name="fprint_sucess_vib_summary">在指纹验证成功时震动</string>
	
    <!-- Gestures -->	
    <string name="gesture_preference_metadroid">AOSP手势</string>
    <string name="gesture_settings_title">导航手势</string>
    <string name="gesture_settings_summary">使用底部上滑手势导航</string>
    <string name="use_bottom_gesture_title">上滑手势</string>
    <string name="gesture_settings_info">导航栏一定要禁用!\n\n可用的手势:\n\n返回\n- 在左侧或右侧从底部上滑\n\n返回主屏幕\n- 在底部从中间上滑\n\n最近任务\n- 在底部从中间上滑并停住\n\n上一个应用\n- 在底部从中间短暂上滑并停住</string>
    <string name="gesture_swipe_length_title">滑动触发高度</string>
    <string name="gesture_swipe_length_summary">从底部触发滑动的高度</string>
    <string name="gesture_action_timeout_title">滑动触发延时</string>
    <string name="gesture_action_timeout_summary">在手势操作开始之前的延时</string>
    <string name="unit_msec" translatable="false">毫秒</string>
    <string name="unit_px" translatable="false">像素</string>
    <string name="recents_component_type_title">最近任务样式</string>
    <string name="recents_pie">Pie</string>
    <string name="recents_oreo">Oreo</string>
	
    <!-- Navigation bar -->
    <string name="navbar_tuner_title">导航栏按钮</string>
    <string name="navigation_bar_enabled_title">启用导航栏</string>
    <string name="navbar_info">在启用或禁用导航栏之后如果有问题请重启系统界面</string>

    <!-- Smart Pixels -->
    <string name="smart_pixels_title">智能像素</string>
    <string name="smart_pixels_summary">通过关闭额外的像素来省电</string>
    <string name="smart_pixels_enable_title">启用智能像素</string>
    <string name="smart_pixels_enable_summary">关闭像素来降低功耗</string>
    <string name="smart_pixels_on_power_save_title">省电模式下自动开启</string>
    <string name="smart_pixels_on_power_save_summary">当省电模式开启时启用智能像素</string>
    <string name="smart_pixels_percent">禁用的像素百分比</string>
    <string name="smart_pixels_shift_title">烧屏防护</string>
    <string name="smart_pixels_shift_summary">通过经常移动像素点来防护OLED设备烧屏</string>
    <string name="smart_pixels_warning_text">智能像素是一种省电功能。根据您决定关闭的像素数量，您可以看到电池续航的显着改善。为获得良好的用户体验，我们建议您将禁用的像素数量设置为75％。</string>

    <string name="action_nothing">无操作</string>
    <string name="action_menu">菜单</string>
    <string name="action_app_switch">最近任务</string>
    <string name="action_search">助手</string>
    <string name="action_voice_search">语音搜索</string>
    <string name="action_launch_camera">相机</string>
    <string name="action_last_app">上一个应用</string>
    <string name="action_splitscreen">分屏</string>
    <string name="action_flashlight">手电筒</string>
    <string name="action_clear_notifications">清除通知</string>
    <string name="action_volume_panel">音量面板</string>
    <string name="action_screen_off">熄屏</string>
    <string name="action_notifications">通知</string>
    <string name="action_power_menu">电源菜单</string>
    <string name="action_screenshot">截屏</string>
    <string name="action_qs_panel">快速设置面板</string>
    <string name="action_app_action">应用</string>
    <string name="action_ringer_modes">铃声模式</string>

    <!-- Active edge -->
    <string name="active_edge_summary">配置边缘压感选项</string>
    <string name="active_edge_actions_title">按压动作</string>
    <string name="active_edge_sensitivity_title">按压敏感度</string>
    <string name="active_edge_wake_title">Allow when screen is off</string>
    <string name="active_edge_wake_summary">当屏幕关闭时触发</string>
    <string name="active_edge_app_select_title">选择应用</string>
    <string name="active_edge_app_select_summary">选择一个应用在按压时启动</string>
    <string name="active_edge_footer_info">并非Active Edge中的所有按压操作都能够激活屏幕</string>

    <!-- Reading mode -->
    <string name="readingmode_mode_title">手动激活</string>
    <string name="readingmode_mode_enabled">启用阅读模式</string>
    <string name="readingmode_mode_enabled_summary">阅读模式将为文本阅读优化屏幕色温及校准, 这能提升阅读体验.</string>

    <!-- Quick Settings brightness slider -->
    <string name="qs_show_brightness_title">亮度滑块</string>
    <string name="qs_show_brightness_summary">在快速设置面板中显示亮度滑块</string>
    <string name="qs_brightness_position_bottom_title">底部亮度滑块</string>
    <string name="qs_brightness_position_bottom_summary">在快速设置面板底部显示亮度滑块</string>

    <!-- Hardware keys -->
    <string name="hardware_keys_category">物理按键</string>
    <!-- Buttons backlight timeout -->
    <string name="backlight_timeout_title">按键背光超时</string>
    <string name="backlight_timeout_on">总是启用</string>
    <string name="backlight_timeout_3s">1秒</string>
    <string name="backlight_timeout_default">5秒(默认)</string>
    <string name="backlight_timeout_10s">10秒</string>
    <string name="backlight_timeout_15s">15秒</string>
    <string name="backlight_timeout_20s">20秒</string>
    <string name="backlight_timeout_30s">30秒</string>
    <!-- Enable keys backlight-->
    <string name="button_brightness_title">背光</string>
    <!-- Enable keys backlight-->
    <string name="button_brightness_sw_title">启用背光</string>

    <string name="button_backlight_on_touch_only_title">触摸按键</string>
    <string name="button_backlight_on_touch_only_summary">只在触摸按钮时启用按键背光</string>
     <!-- HW Keys customization -->
    <string name="action_value_default_action" translatable="false">默认</string>
    <string name="action_value_select_app" translatable="false">应用</string>
    <string name="action_value_custom_action" translatable="false">自定义</string>
    <string name="action_value_back" translatable="false">task_back</string>
    <string name="action_value_home" translatable="false">task_home</string>
    <string name="action_value_search_assist" translatable="false">task_assist</string>
    <string name="action_value_recent_apps" translatable="false">task_recents</string>
    <string name="action_value_voice_search" translatable="false">task_voice_search</string>
    <string name="action_value_menu" translatable="false">task_menu</string>
    <string name="picker_activities">活动</string>
    <string name="select_custom_app_title">选择自定义应用</string>
    <string name="select_custom_activity_title">选择自定义活动</string>
    <string name="profile_applist_title">应用程序</string>
    <string name="choose_action_title">选择动作</string>
    <string name="action_entry_default_action">默认设置</string>
    <string name="action_entry_select_app">选择应用程序</string>
    <string name="action_entry_custom_action">选择自定义动作</string>
    <string name="hardware_keys_home_key_title">主页按键</string>
    <string name="hardware_keys_menu_key_title">菜单按键</string>
    <string name="hardware_keys_assist_key_title">搜索按键</string>
    <string name="hardware_keys_appswitch_key_title">概览按键</string>
    <string name="hardware_keys_back_key_title">返回按键</string>
    <string name="hardware_keys_double_tap_summary">设置双击动作</string>
    <string name="hardware_keys_single_tap_summary">设置单击动作</string>
    <string name="hardware_keys_long_press_summary">设置长按动作</string>
    <string name="hardware_keys_single_tap_title">单击动作</string>
    <string name="hardware_keys_long_press_title">长按动作</string>
    <string name="hardware_keys_double_tap_title">双击动作</string>
    <string name="hardware_keys_disable_title">禁用按键</string>

    <!-- Incall Home button behavior-->
    <string name="allow_incall_home_title">响铃时的主页按键</string>
    <string name="allow_incall_home_summary">当设备响铃时允许使用主页按键</string>
	
    <!-- Volume keys control rint tone stream -->
    <string name="volume_keys_control_ring_tone_title">控制铃声音量</string>
    <string name="volume_keys_control_ring_tone_summary">默认按键控制媒体滑块。可以切换到铃声滑块。</string>

    <!-- Color Picker -->
    <string name="dialog_color_picker">颜色选择器</string>
    <string name="press_color_to_apply">点按下面的颜色来应用</string>
    <string name="arrow_right">\u02C3</string>
    <string name="arrow_down">\u02C5</string>
    <string name="hex">16进制:</string>
    <string name="hex_hint">#ff000000</string>
    <string name="set">设置</string>
    <string name="color_default">默认</string>

    <!-- Notifications -->
    <string name="notification_light_settings">通知灯光</string>

    <!-- Heads up -->
    <string name="heads_up_notifications">弹窗</string>
    <string name="summary_heads_up_enabled">弹窗通知开启</string>
    <string name="summary_heads_up_disabled">弹窗通知禁用</string>
    <string name="add_heads_up_package">添加应用</string>
    <string name="add_heads_up_stoplist_summary">在这些应用中禁用弹窗通知</string>
    <string name="add_heads_up_blacklist_summary">禁用来自这些应用的弹窗通知</string>
    <string name="heads_up_stoplist_title">停用列表</string>
    <string name="heads_up_blacklist_title">禁用列表</string>
    <string name="profile_choose_app">选择应用</string>
    <string name="dialog_delete_title">删除</string>
    <string name="dialog_delete_message">删除选定的项目？</string>

    <!-- Heads up timeout -->
    <string name="heads_up_time_out_title">超时</string>
    <string name="heads_up_time_out_summary">通知将显示<xliff:g id="number">%d</xliff:g>秒</string>
    <string name="heads_up_time_out_2sec">2秒</string>
    <string name="heads_up_time_out_4sec">4秒</string>
    <string name="heads_up_time_out_5sec">5秒</string>
    <string name="heads_up_time_out_6sec">6秒</string>
    <string name="heads_up_time_out_8sec">8秒</string>
    <string name="heads_up_time_out_10sec">10秒</string>

    <!-- Heads up snooze -->
    <string name="heads_up_snooze_title">暂停计时器</string>
    <string name="heads_up_snooze_summary_one_minute">上滑弹窗通知将会暂停来自这个应用的弹窗通知1分钟</string>
    <string name="heads_up_snooze_summary">上滑弹窗通知将会暂停来自这个应用的弹窗通知<xliff:g id="number">%d</xliff:g>分钟</string>
    <string name="heads_up_snooze_disabled_summary">Snooze timer is disabled</string>
    <string name="heads_up_snooze_1min">1分钟</string>
    <string name="heads_up_snooze_5min">5分钟</string>
    <string name="heads_up_snooze_10min">10分钟</string>
    <string name="heads_up_snooze_15min">15分钟</string>
    <string name="heads_up_snooze_20min">20分钟</string>

    <!-- Battery light -->
    <string name="battery_light_settings">电池充电灯光</string>
    <string name="battery_light_enable">启用</string>
    <string name="battery_light_allow_on_dnd_title">处于勿扰模式下使用电池灯光</string>
    <string name="battery_light_low_blinking_title">低电量时闪烁</string>
    <string name="battery_light_cat">充电时电池灯光颜色</string>
    <string name="battery_light_low_color">低电量</string>
    <string name="battery_light_medium_color">中等电量</string>
    <string name="battery_light_full_color">即将满电量</string>
    <string name="battery_light_reallyfull_color">满 (100) 电量</string>
	
    <!-- Recents icon packs -->
    <string name="recents_icon_pack_title">图标包</string>
    <string name="recents_icon_pack_summary">在最近面板应用自定义图标包</string>
    <string name="no_iconpacks_summary">未安装图标包</string>
    <string name="dialog_pick_iconpack_title">选择图标包</string>
    <string name="default_iconpack_title">默认图标</string>
	
    <!-- SystemUI Restart -->
    <string name="systemui_restart_title">需要重启系统界面</string>
    <string name="systemui_restart_message">为了使所有更改生效，需要重启系统界面。现在重启系统界面吗？</string>
	<string name="systemui_restart_toast">这项特性需要重启系统界面。我们将马上重启系统界面。</string>
</resources>
