<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 208 The COSP Rom

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- App Title -->
    <string name="metadroid_settings_title">Impostazioni Metadroid</string>
    <string name="metadroid_title">Impostazioni generali Metadroid</string>

    <!-- Categories -->
    <string name="active_edge_title">Active Edge</string>
    <string name="button_title">Bottoni</string>
    <string name="device_part_title">Funzionalità dispositivo</string>
    <string name="gestures_title">Gesti</string>
    <string name="lockscreen_title">Schermata di blocco</string>
    <string name="navbar_title">Barra di navigazione</string>
    <string name="notifications_title">Notifiche</string>
    <string name="readingmode_title">Modalità lettura</string>
    <string name="statusbar_title">Barra di stato</string>
	
    <!-- OTA -->
    <string name="updates_title">Aggiornamenti</string>
    <string name="updates_summary">Controlla aggiornamenti Metadroid</string>

    <!-- General strings -->
    <string name="ok">OK</string>
    <string name="reset">Resetta</string>
    <string name="cancel">Cancella</string>
    <string name="save">Salva</string>
    <string name="other">Altro</string>
    <string name="qs">Quick Settings</string>

    <!--Status Bar -->
    <string name="statusbar_items_title">Icone barra di stato</string>
    <string name="traffic_title">Indicatori traffico</string>
    <string name="network_traffic_title">Traffico rete</string>
    <string name="network_traffic_type">Seleziona il tipo di attività rete</string>
    <string name="show_network_traffic_up">Uscita</string>
    <string name="show_network_traffic_down">Entrata</string>
    <string name="show_network_traffic_all">Uscita ed Entrata</string>
    <string name="network_traffic_state_title">Mostra il traffico rete nella barra di stato</string>
    <string name="network_traffic_autohide_threshold_title">Traffico di rete scompare alla soglia(KB/s)</string>
    <string name="double_tap_sleep_gesture_title">Doppio tap per spegnere nella barra di stato</string>
    <string name="volte_icon_title">Icone VoLTE/VoWiFi</string>
    <string name="volte_icon_summary">Mostra icone VoLTE/VoWiFi</string>
    <string name="show_fourg_icon_title">Icona 4G</string>
    <string name="show_fourg_icon_summary">Mostra l\' icona 4G anziché di LTE</string> 
    <string name="status_bar_clock">Data ed ora</string>
    <string name="status_bar_clock_summary">Configura l\'aspetto dell\'ora e la data nella barra di stato</string>
    <string name="status_bar_clock_title">Impostazioni ora</string>
    <string name="status_bar_clock_show">Mostra data ed ora</string>
    <string name="status_bar_clock_style_title">Stile orologio</string>
    <string name="status_bar_clock_style_right">Destra</string>
    <string name="status_bar_clock_style_center">Centro</string>
    <string name="status_bar_clock_style_left">Sinistra</string>
    <string name="status_bar_am_pm_title">Stile AM/PM</string>
    <string name="status_bar_am_pm_info">24-ore attivo</string>
    <string name="status_bar_am_pm_normal">Normale</string>
    <string name="status_bar_am_pm_small">Piccolo</string>
    <string name="status_bar_am_pm_hidden">Nascosto (default)</string>
    <string name="clock_seconds_display">Mostra secondi</string>
    <string name="clock_date_display">Data</string>
    <string name="clock_date_display_summary">Mostra la data prima dell\'ora</string>
    <string name="clock_date_display_none">Non mostrare</string>
    <string name="clock_date_display_small">Dimensione font piccola</string>
    <string name="clock_date_display_normal">Dimensione font normale</string>
    <string name="clock_date_style">Stile data</string>
    <string name="clock_date_style_normal">Normale</string>
    <string name="clock_date_style_lowercase">Minuscolo</string>
    <string name="clock_date_style_uppercase">Maiuscolo</string>
    <string name="clock_date_format_custom">Formato java personalizzato</string>
    <string name="clock_date_format">Formato data</string>
    <string name="clock_date_string_edittext_title">Dev\'essere in formato tipo. MM/dd/yy</string>
    <string name="clock_date_string_edittext_summary">Inserisci stringa</string>
    
    <!-- Lockscreen  -->
    <string name="lockscreen_battery_info_title">Informazioni carica schermata di blocco</string>
    <string name="lockscreen_battery_info_summary">Visualizza la durata e il voltaggio massimo del caricabatterie durante la ricarica nella schermata di blocco</string>
    <string name="lockscreen_power_menu_disabled_title">Disattiva il menu di accensione sulla schermata di blocco</string>
    <string name="lockscreen_power_menu_disabled_summary">Questo disabiliterà il menu di accensione solo nelle schermate di blocco sicure</string>
    <string name="lockscreen_qs_disabled_title">Disabilita le impostazioni rapide quando bloccato</string>
    <string name="lockscreen_qs_disabled_summary">Disattiva le impostazioni rapide di espansione su schermate di blocco sicure</string>
    <string name="double_tap_sleep_lockscreen">Tocca due volte spegnere sulla schermata di blocco</string>
    <string name="screen_off_animation_title">Animazione spegnimento schermo</string>
    <string name="screen_off_animation_default">Predefinito</string>
    <string name="screen_off_animation_crt">CRT</string>
    <string name="screen_off_animation_scale">Scale</string>
    <string name="fprint_sucess_vib_title">Vibrazione dell\'autenticazione tramite impronta digitale</string>
    <string name="fprint_sucess_vib_summary">Vibra quando autenticato con impronte digitali</string>
	
    <!-- Gestures -->	
    <string name="gesture_preference_metadroid">Gesti AOSP</string>
    <string name="gesture_settings_title">Gesti di navigazione</string>
    <string name="gesture_settings_summary">Usa i gesti di scorrimento in basso per la navigazione</string>
    <string name="use_bottom_gesture_title">Gesto scorrimento verso l\'alto</string>
    <string name="gesture_settings_info">Navigation bar must be disabled!\n\nAvailable gestures:\n\nBack\n- Swipe up on left or right side\n\nHome\n- Swipe up center\n\nRecent apps\n- Swipe up center and hold\n\nLast app\n- Short swipe up and hold in the center</string>
    <string name="gesture_swipe_length_title">Swipe trigger height</string>
    <string name="gesture_swipe_length_summary">Heigth from bottom to trigger swipe</string>
    <string name="gesture_action_timeout_title">Swipe trigger timeout</string>
    <string name="gesture_action_timeout_summary">Timeout before the gesture action is started</string>
    <string name="unit_msec" translatable="false">ms</string>
    <string name="unit_px" translatable="false">px</string>
    <string name="recents_component_type_title">Recents Style</string>
    <string name="recents_pie">Pie</string>
    <string name="recents_oreo">Oreo</string>
	
    <!-- Navigation bar -->
    <string name="navbar_tuner_title">Pulsanti di navigazione</string>
    <string name="navigation_bar_enabled_title">Abilita barra di navigazione</string>
    <string name="navbar_info">Riavvia il SystemUI se hai problemi dopo aver attivato/disattivato la barra di navigazione</string>

    <!-- Smart Pixels -->
    <string name="smart_pixels_title">Smart Pixels</string>
    <string name="smart_pixels_summary">Salva batteria spegnendo i pixel superflui</string>
    <string name="smart_pixels_enable_title">Abilita Smart Pixels</string>
    <string name="smart_pixels_enable_summary">Spegni i pixel per ridurre il consumo</string>
    <string name="smart_pixels_on_power_save_title">Auto-enable on battery saver</string>
    <string name="smart_pixels_on_power_save_summary">Enable Smart Pixels when battery saver is enabled</string>
    <string name="smart_pixels_percent">Percent of pixels to disable</string>
    <string name="smart_pixels_shift_title">Burn-in protection</string>
    <string name="smart_pixels_shift_summary">Prevents burn-in on OLED devices by shifting pixels every so often</string>
    <string name="smart_pixels_warning_text">Smart pixels is a power saving feature. Depending on how many pixels you decide to turn off, you could see a significant improvement in battery life. For a good user experience, we recommend you set the amount of disabled pixels at 75 percent.</string>

    <string name="action_nothing">No action</string>
    <string name="action_menu">Menu</string>
    <string name="action_app_switch">Recents</string>
    <string name="action_search">Assistant</string>
    <string name="action_voice_search">Voice search</string>
    <string name="action_launch_camera">Camera</string>
    <string name="action_last_app">Last app</string>
    <string name="action_splitscreen">Split screen</string>
    <string name="action_flashlight">Flashlight</string>
    <string name="action_clear_notifications">Clear notifications</string>
    <string name="action_volume_panel">Volume panel</string>
    <string name="action_screen_off">Screen off</string>
    <string name="action_notifications">Notifications</string>
    <string name="action_power_menu">Power menu</string>
    <string name="action_screenshot">Screenshot</string>
    <string name="action_qs_panel">QS panel</string>
    <string name="action_app_action">Application</string>
    <string name="action_ringer_modes">Ringer modes</string>

    <!-- Active edge -->
    <string name="active_edge_summary">Configure Active Edge options</string>
    <string name="active_edge_actions_title">Squeeze action</string>
    <string name="active_edge_sensitivity_title">Squeeze sensitivity</string>
    <string name="active_edge_wake_title">Allow when screen is off</string>
    <string name="active_edge_wake_summary">Trigger an action when the screen is off</string>
    <string name="active_edge_app_select_title">Select app</string>
    <string name="active_edge_app_select_summary">Select an app to launch with the squeeze action</string>
    <string name="active_edge_footer_info">Not all squeeze actions within Active Edge have the capability to activate the display</string>

    <!-- Reading mode -->
    <string name="readingmode_mode_title">Attivazione manuale</string>
    <string name="readingmode_mode_enabled">Abilita modalità lettura</string>
    <string name="readingmode_mode_enabled_summary">La modalità lettura ottimizzerà la temperatura del colore e la calibrazione dello schermo per la lettura del testo, può migliorare l\'esperienza di lettura.</string>

    <!-- Quick Settings brightness slider -->
    <string name="qs_show_brightness_title">Slider della luminosità</string>
    <string name="qs_show_brightness_summary">Mostra lo slider della luminosità nelle impostazioni rapide</string>
    <string name="qs_brightness_position_bottom_title">Slider della luminosità in basso</string>
    <string name="qs_brightness_position_bottom_summary">Mostra lo slider della luminosità in basso nelle impostazioni rapide</string>

    <!-- Hardware keys -->
    <string name="hardware_keys_category">Bottoni hardware</string>
    <!-- Buttons backlight timeout -->
    <string name="backlight_timeout_title">Timeout retroilluminazione pulsanti</string>
    <string name="backlight_timeout_on">Sempre attivo</string>
    <string name="backlight_timeout_3s">3 sec</string>
    <string name="backlight_timeout_default">5 sec (predefinito)</string>
    <string name="backlight_timeout_10s">10 sec</string>
    <string name="backlight_timeout_15s">15 sec</string>
    <string name="backlight_timeout_20s">20 sec</string>
    <string name="backlight_timeout_30s">30 sec</string>
    <!-- Enable keys backlight-->
    <string name="button_brightness_title">Retroilluminazione</string>
    <!-- Enable keys backlight-->
    <string name="button_brightness_sw_title">Abilita la retroilluminazione</string>

    <string name="button_backlight_on_touch_only_title">Button touch</string>
    <string name="button_backlight_on_touch_only_summary">Abilita la retroilluminazione con timeout solo sul pulsante touch</string>
     <!-- HW Keys customization -->
    <string name="action_value_default_action" translatable="false">default</string>
    <string name="action_value_select_app" translatable="false">app</string>
    <string name="action_value_custom_action" translatable="false">custom</string>
    <string name="action_value_back" translatable="false">task_back</string>
    <string name="action_value_home" translatable="false">task_home</string>
    <string name="action_value_search_assist" translatable="false">task_assist</string>
    <string name="action_value_recent_apps" translatable="false">task_recents</string>
    <string name="action_value_voice_search" translatable="false">task_voice_search</string>
    <string name="action_value_menu" translatable="false">task_menu</string>
    <string name="picker_activities">Attività</string>
    <string name="select_custom_app_title">Seleziona l\'app personalizzata</string>
    <string name="select_custom_activity_title">Seleziona attività personalizzata</string>
    <string name="profile_applist_title">Applicazioni</string>
    <string name="choose_action_title">Scegli un\'azione</string>
    <string name="action_entry_default_action">Impostazioni predefinite</string>
    <string name="action_entry_select_app">Seleziona applicazione</string>
    <string name="action_entry_custom_action">Seleziona azione personalizzata</string>
    <string name="hardware_keys_home_key_title">Bottone home</string>
    <string name="hardware_keys_menu_key_title">Bottone menu</string>
    <string name="hardware_keys_assist_key_title">Bottone cerca</string>
    <string name="hardware_keys_appswitch_key_title">Pulsante panoramica</string>
    <string name="hardware_keys_back_key_title">Back button</string>
    <string name="hardware_keys_double_tap_summary">Imposta azione pressione doppia</string>
    <string name="hardware_keys_single_tap_summary">Imposta azione pressione singola</string>
    <string name="hardware_keys_long_press_summary">Imposta azione pressione prolungata</string>
    <string name="hardware_keys_single_tap_title">Azione pressione singola</string>
    <string name="hardware_keys_long_press_title">Azione pressione prolungata</string>
    <string name="hardware_keys_double_tap_title">Azione pressione doppia</string>
    <string name="hardware_keys_disable_title">Disable keys</string>

    <!-- Incall Home button behavior-->
    <string name="allow_incall_home_title">Bottone home quando squilla</string>
    <string name="allow_incall_home_summary">Allow to use Home button when device is ringing</string>
	
    <!-- Volume keys control rint tone stream -->
    <string name="volume_keys_control_ring_tone_title">Controlla il volume della suoneria</string>
    <string name="volume_keys_control_ring_tone_summary">Keys control media slider by default. Enable to switch to ring tone slider.</string>

    <!-- Color Picker -->
    <string name="dialog_color_picker">Selettore colore</string>
    <string name="press_color_to_apply">Premi il colore sotto per applicare</string>
    <string name="arrow_right">\u02C3</string>
    <string name="arrow_down">\u02C5</string>
    <string name="hex">Hex:</string>
    <string name="hex_hint">#ff000000</string>
    <string name="set">Set</string>
    <string name="color_default">Default</string>

    <!-- Notifications -->
    <string name="notification_light_settings">Notifications light</string>

    <!-- Heads up -->
    <string name="heads_up_notifications">Heads up</string>
    <string name="summary_heads_up_enabled">Le notifiche Pop-up sono abilitate</string>
    <string name="summary_heads_up_disabled">Le notifiche Pop-up sono disabilitate</string>
    <string name="add_heads_up_package">Add app</string>
    <string name="add_heads_up_stoplist_summary">Disable heads up notifications in these applications</string>
    <string name="add_heads_up_blacklist_summary">Disabilita heads up from these applications</string>
    <string name="heads_up_stoplist_title">Stoplist</string>
    <string name="heads_up_blacklist_title">Blacklist</string>
    <string name="profile_choose_app">Scegli app</string>
    <string name="dialog_delete_title">Cancella</string>
    <string name="dialog_delete_message">Rimuovere gli elementi selezzionati?</string>

    <!-- Heads up timeout -->
    <string name="heads_up_time_out_title">Time out</string>
    <string name="heads_up_time_out_summary">Le notifiche Peeking saranno mostrate per <xliff:g id="number">%d</xliff:g> secondi</string>
    <string name="heads_up_time_out_2sec">2 secondi</string>
    <string name="heads_up_time_out_4sec">4 secondi</string>
    <string name="heads_up_time_out_5sec">5 secondi</string>
    <string name="heads_up_time_out_6sec">6 secondi</string>
    <string name="heads_up_time_out_8sec">8 secondi</string>
    <string name="heads_up_time_out_10sec">10 secondi</string>

    <!-- Heads up snooze -->
    <string name="heads_up_snooze_title">Snooze timer</string>
    <string name="heads_up_snooze_summary_one_minute">Swiping up on peeking notifications will snooze heads up from that application for 1 minute</string>
    <string name="heads_up_snooze_summary">Swiping up on peeking notifications will snooze heads up from that application for <xliff:g id="number">%d</xliff:g> minutes</string>
    <string name="heads_up_snooze_disabled_summary">Il timer snooze è disabilitato</string>
    <string name="heads_up_snooze_1min">1 minuto</string>
    <string name="heads_up_snooze_5min">5 minuti</string>
    <string name="heads_up_snooze_10min">10 minuti</string>
    <string name="heads_up_snooze_15min">15 minuti</string>
    <string name="heads_up_snooze_20min">20 minuti</string>

    <!-- Battery light -->
    <string name="battery_light_settings">Indicatore carica della batteria</string>
    <string name="battery_light_enable">Attivo</string>
    <string name="battery_light_allow_on_dnd_title">Indicatore batteria con modalità non disturbare</string>
    <string name="battery_light_low_blinking_title">Pulsa con batteria scarica</string>
    <string name="battery_light_cat">Indicatore batteria quando in carica</string>
    <string name="battery_light_low_color">Batteria scarica</string>
    <string name="battery_light_medium_color">Batteria media</string>
    <string name="battery_light_full_color">Batteria quasi piena</string>
    <string name="battery_light_reallyfull_color">Batteria piena (100)</string>
	
    <!-- Recents icon packs -->
    <string name="recents_icon_pack_title">Icon Pack</string>
    <string name="recents_icon_pack_summary">Applica un pacchetto icone personalizzato per il pannello Recenti</string>
    <string name="no_iconpacks_summary">Nessun pacchetto icone installato</string>
    <string name="dialog_pick_iconpack_title">Seleziona un pacchetto icone</string>
    <string name="default_iconpack_title">Icone di Default</string>
	
    <!-- SystemUI Restart -->
    <string name="systemui_restart_title">Riavvio SystemUI richiesto</string>
    <string name="systemui_restart_message">Affinché tutte le modifiche abbiano effetto, è necessario un riavvio del SystemUI. Riavvia il SystemUI ora?</string>
	<string name="systemui_restart_toast">Questa funzione richiede un riavvio del SystemUI per essere applicata. Riavvieremo il SystemUI</string>
</resources>
